absl-py==1.4.0
aiofiles==22.1.0
aiosqlite==0.19.0
anyio==3.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
awkward==2.0.9
awkward-cpp==10
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
blosc2==2.0.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
chex==0.1.6
cloudpickle==2.2.1
comm==0.2.2
contourpy==1.0.7
cycler==0.11.0
#Cython==0.29.33
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
distrax==0.1.3
dm-haiku==0.0.9
dm-tree==0.1.8
executing==1.2.0
fastjsonschema==2.16.3
fennel-seed==1.3.4
fonttools==4.39.0
fqdn==1.5.1
gast==0.5.3
#hyperion @ git+https://github.com/pone-software/hyperion.git@29a2d7412d69fc8fde9528a64635fc8a29dd65a1
idna==3.4
isoduration==20.11.0
#jax==0.4.6
#jaxlib==0.4.6
jedi==0.18.2
Jinja2==3.1.2
jmp==0.0.4
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.8.4
matplotlib-inline==0.1.6
mistune==2.0.5
ml-dtypes==0.1.0
msgpack==1.0.4
mypy-extensions==1.0.0
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
ndindex==1.8
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.2
numexpr==2.8.4
numpy==1.22.4
#olympus @ git+https://github.com/pone-software/olympus.git@bef0eff15a6552279e9efa1d8d483b60b0ab93e6
opt-einsum==3.3.0
optax==0.1.4
packaging==23.0
pandas==1.4.4
pandera==0.13.4
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.1.0
plotly==5.13.1
#pone-ananke @ git+https://github.com/pone-software/ananke.git@ca1f840615c6b0ffb0deab9cf58b04ad2b7f8110
prometheus-client==0.16.0
prompt-toolkit==3.0.38
proposal==7.6.2
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==11.0.0
pycparser==2.21
pydantic==1.10.5
Pygments==2.14.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.0.0
requests==2.30.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scipy==1.10.1
seaborn==0.13.2
Send2Trash==1.8.0
setuptools-scm==7.1.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
stack-data==0.6.2
#tables @ file:///private/var/folders/k1/30mswbxs7r1g6zwn8y4fyt500000gp/T/abs_81qnps6056/croot/pytables_1691621471831/work
tabulate==0.9.0
tenacity==8.2.2
tensorflow-probability==0.19.0
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typing-inspect==0.8.0
typing_extensions==4.5.0
uri-template==1.2.0
urllib3==2.0.2
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
widgetsnbextension==4.0.11
wrapt==1.15.0
y-py==0.5.9
ypy-websocket==0.8.2